#Grails Metadata file
#Wed Jul 27 09:09:26 BST 2011
app.grails.version=1.3.7
app.name=email
plugins.codenarc=0.15
plugins.hibernate=1.3.7
plugins.rest=0.6.1
plugins.spring-security-core=1.2.1
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
