#Grails Metadata file
#Tue Nov 15 15:32:29 GMT 2011
app.grails.version=1.3.7
app.name=payment
app.version=0.1
plugins.build-test-data=1.1.1
plugins.hibernate=1.3.7
plugins.spock=0.5-groovy-1.7
plugins.spring-security-core=1.2.1
plugins.tomcat=1.3.7
plugins.ws-client=1.0
