.header {
	.logo {
		a {
			background-image: url(../images/carmineFR.png);
			width:192px;
			height:77px;
		}
	}
}

.home_carousel {
	.carouselButton {
		border:none;
		-moz-box-shadow:none;
		-webkit-box-shadow:none;
		box-shadow:none;
		padding:0;
	}

}

.tutorial {
	.step {
		.stepTitle {
		    font-size:32px;
		}
	}
}


.imageFrame {
	border:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
	padding:0;
}


.accountPage {
	.pointSummary {
		background:url(../images/icons/myCarmine/pointBG_fr.jpg) no-repeat;
	}
}

