<div id="aboutUs">
	<h1><g:message code="about.terms.title"/></h1>
	<g:render template="conceptMenu" model="[selected:'terms']" />
	<div class="termsText">
		<p>Cette page (ainsi que les documents qui y sont mentionnés) vous indique les conditions générales d’utilisation (les « CGU») notre site web www.carminebeaute.com (ci-après « notre site »), que ce soit en tant qu’invité ou en tant qu’utilisateur enregistré. Veuillez lire attentivement les présentes CGU avant de commencer à utiliser le site. En utilisant notre site, vous acceptez les présentes CGU et consentez à vous y conformer. Si vous n’êtes pas d’accord avec ces CGU, veuillez vous abstenir d’utiliser notre site.</p>
		<h3>QUI SOMMES-NOUS?</h3>
		<p>www.carminebeaute.com est un site exploité par la société anglaise Carmine Interactive Ltd (« Nous »). Nous sommes immatriculés en Angleterre sous le numéro 7647027 et notre numéro de TVA est le 118528117. Notre siège social se situe au Lacon House, 84 Theobald’s Road, WC1X 8RW London, Angleterre. Notre principale adresse commerciale en France est 24 avenue Hoche, 75008 Paris.</p>
		<h3>ACCES A NOTRE SITE</h3>
		<p>L’accès à notre site est permis sur une base temporaire, et nous nous réservons le droit de retirer ou de modifier le service que nous fournissons sur notre site sans préavis (voir ci-dessous). Nous ne pourrons être tenus responsables si pour quelque raison que ce soit, notre site est indisponible à un moment quelconque et pour quelque période que ce soit.</p>
		<p>Occasionnellement, nous pouvons restreindre l’accès à certaines sections de notre site, ou à notre site dans son intégralité, aux seuls utilisateurs enregistrés auprès de nos services.</p>
		<p>Si vous choisissez, ou s’il vous est fourni, un nom d’utilisateur, mot de passe ou toute autre information dans le cadre de nos procédures de sécurité, vous devez traiter cette information comme étant confidentielle, et vous ne devez pas la divulguer à des tiers quels qu’ils soient. Nous avons le droit de désactiver tout nom d’utilisateur ou mot de passe, que vous l’ayez choisi ou qu’il vous ait été attribué par nos soins, à tout moment, si de notre point de vue, vous avez manqué de vous conformer aux dispositions des présentes CGU.</p>
		<p>Lorsque vous utilisez notre site, vous devez vous conformer aux dispositions de nos Règles d’utilisation acceptable du site.</p>
		<p>Vous avez la responsabilité de prendre toutes les mesures nécessaires pour pouvoir accéder à notre site. Vous avez également la responsabilité de vous assurer que toutes les personnes qui accèdent au site en utilisant votre connexion internet ont connaissance de ces CGU, et qu’elles s’y conforment.</p>
		<h3>DROITS DE PROPRIÉTE INTELLECTUELLE</h3>
		<p>Nous sommes propriétaires ou détenons une licence pour l’intégralité des droits de propriété intellectuelle sur notre site, et sur les contenus qui y sont publiés. Ces travaux sont protégés par la réglementation des droits de propriété intellectuelle, artistique et industrielle et des traités partout dans le monde. Tous ces droits sont réservés. </p>
		<p>Vous pouvez imprimer une copie et télécharger des extraits de toute page de notre site pour vos références personnelles et vous pouvez attirer l’attention d’autres personnes au sein de votre organisation sur des contenus postés sur notre site. </p>
		<p>Vous ne devez pas modifier les copies papier ou numériques des contenus que vous avez imprimés ou téléchargés de quelque manière que ce soit, et vous ne devez utiliser aucune illustration, photographie, vidéo ou séquence audio ou tout graphique séparément du texte l’accompagnant.</p>
		<p>Notre qualité (ainsi que celui de tout contributeur identifié) d’auteurs des contenus sur notre site doit toujours être mentionnée. </p>
		<p>Vous ne devez utiliser aucune partie des contenus sur notre site à des fins commerciales sans avoir obtenu une autorisation préalable de notre part ou de celle des personnes nous ayant accordé une licence.</p>
		<p>Si vous imprimez, copiez ou téléchargez une partie de notre site en violation des présentes conditions d’utilisation, votre droit d’utiliser notre site prendra fin immédiatement et vous devrez, à votre charge, nous restituer ou détruire toutes copies des contenus que vous aurez faites.</p>
		<h3>CONFIANCE EN L’INFORMATION POSTÉE</h3>
		<p>Les commentaires et autres contenus postés sur notre site ne doivent pas s’entendre comme constituant des conseils auxquels se fier. Nous déclinons en conséquence toute responsabilité naissant d’actes fondés sur ces contenus, accomplis par tout visiteur sur notre site, ou par toute personne susceptible d’être informée de son contenu. </p>
		<h3>NOTRE SITE ÉVOLUE RÉGULIÈREMENT</h3>
		<p>Notre intention est de mettre notre site à jour régulièrement, et celui-ci peut changer de contenu à tout moment. En cas de besoin, nous pouvons suspendre l’accès à notre site, ou le fermer indéfiniment. Tout contenu sur notre site est susceptible de n’être plus à jour à un moment donné, et nous n’avons aucune obligation de mettre à jour de tels contenus. </p>
		<h3>NOTRE RESPONSABILITÉ</h3>
		<p>Les contenus présents sur notre site sont fournis à l’exclusion de toute responsabilité. Dans la mesure permise par la loi, nous, et les autres membres de notre groupe de sociétés, excluons expressément par les présentes :</p>
		<p>Toute responsabilité pour toute perte ou préjudice direct, indirect subi par un utilisateur à cause de l’utilisation avec notre site, l’impossibilité d’utiliser notre site, ou les conséquences de l’utilisation de notre site, tout sites web lié et tout contenu  publié, y compris, notamment toute responsabilité pour :</p>
		<ul>
			<li>perte de revenus ou de chiffre d’affaires;</li>
			<li>perte de chance ;</li>
			<li>perte de profit ou de contrats;</li>
			<li>perte de données;</li>
			<li>perte de clientèle;</li>
			<li>perte de temps de travail ; et</li>
			<li>et plus généralement toute perte ou préjudice de quelque sorte que ce soit, quelle que soit la manière dont il surgit. </li>
		</ul>
		<p>Ceci n’affecte pas notre responsabilité en cas de faute lourde ou grave, ni toute autre responsabilité ne pouvant être exclue ou limitée en vertu du droit applicable.</p>
		<p>Nous avons le droit de retirer tout contenu ou élément posté sur notre site si, selon nous, ledit contenu n’est pas conforme aux normes de contenu exposées dans nos Règles d’utilisation acceptable du site.</p>
		<h3>VIRUS, PIRATAGE ET AUTRES MANQUEMENTS</h3>
		<p>Vous ne pouvez pas faire une utilisation abusive de notre site en introduisant à dessein virus, chevaux de Troie, vers informatiques, bombes logiques ou autres contenus malveillants ou technologiquement nuisibles. Vous ne devez pas tenter d’obtenir un accès non autorisé sur notre site, le serveur sur lequel notre site est hébergé ou tout serveur, ordinateur ou base de données connecté à notre site. Vous ne devez pas attaquer notre site par le biais d’une attaque par denial-of-service ou d’une attaque distributed denial-of service.</p>
		<p>Si vous ne respectiez pas cette disposition, vous commettriez une infraction pénale. Nous signalerons toute violation aux autorités compétentes et nous coopérerons avec lesdites autorités en leur divulguant votre identité. Dans l’hypothèse d’une telle violation, votre droit d’utiliser notre site prendra fin immédiatement.</p>
		<p>Nous ne pourrons être tenus pour responsable de toute perte ou préjudice causé par une attaque par saturation, des virus ou tout autre élément technologiquement nuisible susceptible d’infecter votre équipement informatique, logiciels, données ou autres biens du fait de l’utilisation de notre site ou du téléchargement de tout contenu posté sur celui-ci, ou tout site web qui y serait lié.</p>
		<h3>LIENS VERS NOTRE SITE</h3>
		<p>Vous pouvez mettre un lien vers notre page d’accueil, pourvu toutefois que vous le fassiez d’une manière licite, et qui ne porte pas atteinte à notre réputation et n’en tire pas avantage, mais vous ne devez pas établir de lien de manière telle à suggérer une quelconque forme d’association, approbation ou aval de notre part là où il n’en existe pas. </p>
		<p>Vous ne devez pas établir de lien depuis un site web dont vous n’êtes pas propriétaire.
		<p>Notre site ne doit pas être inséré (framed) sur un autre site. Vous ne devez pas créer de lien vers une partie de notre site autre que la page d’accueil. Nous nous réservons le droit de retirer la permission de mettre des liens vers notre site sans préavis. Le site web depuis lequel vous établissez le lien doit respecter à tous égards les normes de contenu exposées dans notre politique d’utilisation acceptable.</p>
		<p>Si vous souhaitez utiliser le contenu de notre site autrement qu’indiqué ci-dessus, veuillez adresser votre demande à info@carminebeaute.com
		<h3>LIENS DEPUIS NOTRE SITE</h3>
		<p>Lorsque notre site comprend des liens vers d’autres sites et ressources fournies par des tiers, ces liens sont fournis pour votre seule information. Nous n’avons aucun contrôle sur le contenu de ces sites ou ressources, et n’acceptons aucune responsabilité pour ceux-ci ou pour toute perte ou préjudice susceptible de naître de votre utilisation de ceux-ci. </p>
		<h3>COMPETENCE ET DROIT APPLICABLE</h3>
		<p>Les tribunaux français auront une compétence exclusive sur toute réclamation naissant de, ou liée à une visite sur notre site bien que nous conservions le droit d’introduire des procédures à votre encontre pour violation des présentes conditions dans votre pays de résidence ou tout autre pays désigné par les règles applicables de compétence. </p>
		<p>Les présentes conditions d’utilisation et tout différend naissant de celles-ci ou en rapport avec celles-ci ou leur objet ou (y compris les différends ou demandes non-contractuels) seront régis par le droit français et interprété conformément à celui-ci.</p>
		<h3>MODIFICATIONS</h3>
		<p>Nous sommes susceptibles de réviser les présentes conditions d’utilisation à tout moment en modifiant cette page. Il vous appartient de regarder cette page fréquemment pour prendre note de tout changement que nous aurions apporté, dans la mesure où ils s’appliquent à votre égard. Certaines des dispositions contenues aux présentes conditions d’utilisation sont également susceptibles d’être supplantées par des dispositions ou avis publiés par ailleurs sur notre site.</p>
		<h3>VOS QUESTIONS</h3>
		<p>Si vous avez la moindre interrogation quant à des contenus apparaissant sur le site, veuillez adresser votre demande à info@carminebeaute.com</p>
		<p>Merci d’avoir visité notre site.</p>
	</div>
</div>