#Grails Metadata file
#Mon Feb 13 15:06:03 GMT 2012
app.grails.version=1.3.7
app.name=backoffice
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=1.1.1
plugins.ckeditor=3.6.0.0
plugins.common=0.1
plugins.console=1.0.1
plugins.executor=0.2
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jms=1.2
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0-SNAPSHOT
plugins.markdown=0.2.1
plugins.quartz=0.4.2
plugins.resources=1.0
plugins.rest=0.6.1
plugins.searchable=0.6.3
plugins.spock=0.5-groovy-1.7
plugins.spring-security-core=1.2.1
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
