#Grails Metadata file
#Tue Nov 15 15:08:51 GMT 2011
app.grails.version=1.3.7
app.name=common
plugins.build-test-data=1.1.1
plugins.codenarc=0.15
plugins.hibernate=1.3.7
plugins.spock=0.5-groovy-1.7
plugins.spring-security-core=1.2.1
plugins.svn=1.0.0.M1
plugins.tomcat=1.3.7
