#Grails Metadata file
#Wed Feb 08 16:29:42 GMT 2012
app.grails.version=1.3.7
app.name=website
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=1.1.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.codenarc=0.15
plugins.common=0.1
plugins.database-migration=1.0
plugins.executor=0.3
plugins.google-analytics=1.0
plugins.greenmail=1.2.2
plugins.hibernate=1.3.7
plugins.jms=1.2
plugins.jquery=1.6.1.1
plugins.lesscss-resources=0.3
plugins.mail=1.0-SNAPSHOT
plugins.resources=1.0
plugins.rest=0.6.1
plugins.spring-security-core=1.2.1
plugins.tomcat=1.3.7
plugins.webflow=1.4.0.M1
plugins.yui-minify-resources=0.1.2
